AVALAI_BASE_URL = "https://api.avalai.ir/v1"
AVALAI_API_KEY = "aa-wwh0KPt05NCHKNtYPm6PQgDVNEBCXkIaVhWbuY1YlU4dCUqd"

LIMESURVEY_URL = "http://127.0.0.1/limesurvey/index.php/admin/remotecontrol"

LIMESURVEY_USERNAME = "admin"
LIMESURVEY_PASSWORD = "admin"